
­ƒö¼ AN├üLISIS EXHAUSTIVO DE ARCHIVOS DOBACK
Veh├¡culo: DOBACK024
Fecha: 2025-10-08

Este an├ílisis examinar├í cada archivo l├¡nea por l├¡nea para entender perfectamente su estructura.


================================================================================
­ƒôä ANALIZANDO: ROTATIVO_DOBACK024_20251008.txt
================================================================================

­ƒôè Tama├▒o: 17.54 KB
­ƒôè Total l├¡neas: 775
­ƒôè Analizando primeras 1000 l├¡neas...


================================================================================
­ƒôè ESTAD├ìSTICAS GENERALES
================================================================================

Total l├¡neas analizadas: 775

TIPOS DE L├ìNEAS:
  Cabeceras de sesi├│n: 7
  Cabeceras de columnas: 7
  Marcadores temporales: 0
  L├¡neas de datos: 760
  L├¡neas vac├¡as: 1
  L├¡neas desconocidas: 0
  Problemas detectados: 0

DISTRIBUCI├ôN DE CAMPOS:
  2 campos: 760 l├¡neas (100.00%)

================================================================================
­ƒöì PRIMERAS 50 L├ìNEAS DETALLADAS
================================================================================

­ƒôî L├¡nea    1: [CABECERA_SESION     ] 
   ROTATIVO;08/10/2025-04:43:29;DOBACK024;Sesi├│n:1
   ­ƒÆí Fecha: 08/10/2025
   ­ƒÆí Hora: 04:43:29
   ­ƒÆí Veh├¡culo: DOBACK024
   ­ƒÆí Sesi├│n: 1

­ƒôï L├¡nea    2: [CABECERA_COLUMNAS   ] (2 campos)
   Fecha-Hora;Estado
   ­ƒÆí Columnas: Fecha-Hora, Estado...

­ƒôè L├¡nea    3: [DATOS               ] (2 campos)
   08/10/2025-04:43:29;0
   ­ƒÆí Muestra: 08/10/2025-04:43:29; 0...

­ƒôè L├¡nea    4: [DATOS               ] (2 campos)
   08/10/2025-04:43:44;0
   ­ƒÆí Muestra: 08/10/2025-04:43:44; 0...

­ƒôè L├¡nea    5: [DATOS               ] (2 campos)
   08/10/2025-04:43:59;0
   ­ƒÆí Muestra: 08/10/2025-04:43:59; 0...

­ƒôè L├¡nea    6: [DATOS               ] (2 campos)
   08/10/2025-04:44:14;0
   ­ƒÆí Muestra: 08/10/2025-04:44:14; 0...

­ƒôè L├¡nea    7: [DATOS               ] (2 campos)
   08/10/2025-04:44:29;0
   ­ƒÆí Muestra: 08/10/2025-04:44:29; 0...

­ƒôè L├¡nea    8: [DATOS               ] (2 campos)
   08/10/2025-04:44:44;1
   ­ƒÆí Muestra: 08/10/2025-04:44:44; 1...

­ƒôè L├¡nea    9: [DATOS               ] (2 campos)
   08/10/2025-04:44:59;1
   ­ƒÆí Muestra: 08/10/2025-04:44:59; 1...

­ƒôè L├¡nea   10: [DATOS               ] (2 campos)
   08/10/2025-04:45:14;1
   ­ƒÆí Muestra: 08/10/2025-04:45:14; 1...

­ƒôè L├¡nea   11: [DATOS               ] (2 campos)
   08/10/2025-04:45:29;1
   ­ƒÆí Muestra: 08/10/2025-04:45:29; 1...

­ƒôè L├¡nea   12: [DATOS               ] (2 campos)
   08/10/2025-04:45:44;1
   ­ƒÆí Muestra: 08/10/2025-04:45:44; 1...

­ƒôè L├¡nea   13: [DATOS               ] (2 campos)
   08/10/2025-04:45:59;1
   ­ƒÆí Muestra: 08/10/2025-04:45:59; 1...

­ƒôè L├¡nea   14: [DATOS               ] (2 campos)
   08/10/2025-04:46:14;1
   ­ƒÆí Muestra: 08/10/2025-04:46:14; 1...

­ƒôè L├¡nea   15: [DATOS               ] (2 campos)
   08/10/2025-04:46:29;1
   ­ƒÆí Muestra: 08/10/2025-04:46:29; 1...

­ƒôè L├¡nea   16: [DATOS               ] (2 campos)
   08/10/2025-04:46:44;1
   ­ƒÆí Muestra: 08/10/2025-04:46:44; 1...

­ƒôè L├¡nea   17: [DATOS               ] (2 campos)
   08/10/2025-04:46:59;1
   ­ƒÆí Muestra: 08/10/2025-04:46:59; 1...

­ƒôè L├¡nea   18: [DATOS               ] (2 campos)
   08/10/2025-04:47:14;1
   ­ƒÆí Muestra: 08/10/2025-04:47:14; 1...

­ƒôè L├¡nea   19: [DATOS               ] (2 campos)
   08/10/2025-04:47:29;1
   ­ƒÆí Muestra: 08/10/2025-04:47:29; 1...

­ƒôè L├¡nea   20: [DATOS               ] (2 campos)
   08/10/2025-04:47:44;1
   ­ƒÆí Muestra: 08/10/2025-04:47:44; 1...

­ƒôè L├¡nea   21: [DATOS               ] (2 campos)
   08/10/2025-04:47:59;1
   ­ƒÆí Muestra: 08/10/2025-04:47:59; 1...

­ƒôè L├¡nea   22: [DATOS               ] (2 campos)
   08/10/2025-04:48:14;1
   ­ƒÆí Muestra: 08/10/2025-04:48:14; 1...

­ƒôè L├¡nea   23: [DATOS               ] (2 campos)
   08/10/2025-04:48:29;1
   ­ƒÆí Muestra: 08/10/2025-04:48:29; 1...

­ƒôè L├¡nea   24: [DATOS               ] (2 campos)
   08/10/2025-04:48:44;1
   ­ƒÆí Muestra: 08/10/2025-04:48:44; 1...

­ƒôè L├¡nea   25: [DATOS               ] (2 campos)
   08/10/2025-04:48:59;1
   ­ƒÆí Muestra: 08/10/2025-04:48:59; 1...

­ƒôè L├¡nea   26: [DATOS               ] (2 campos)
   08/10/2025-04:49:14;1
   ­ƒÆí Muestra: 08/10/2025-04:49:14; 1...

­ƒôè L├¡nea   27: [DATOS               ] (2 campos)
   08/10/2025-04:49:29;1
   ­ƒÆí Muestra: 08/10/2025-04:49:29; 1...

­ƒôè L├¡nea   28: [DATOS               ] (2 campos)
   08/10/2025-04:49:44;1
   ­ƒÆí Muestra: 08/10/2025-04:49:44; 1...

­ƒôè L├¡nea   29: [DATOS               ] (2 campos)
   08/10/2025-04:49:59;1
   ­ƒÆí Muestra: 08/10/2025-04:49:59; 1...

­ƒôè L├¡nea   30: [DATOS               ] (2 campos)
   08/10/2025-04:50:14;1
   ­ƒÆí Muestra: 08/10/2025-04:50:14; 1...

­ƒôè L├¡nea   31: [DATOS               ] (2 campos)
   08/10/2025-04:50:29;1
   ­ƒÆí Muestra: 08/10/2025-04:50:29; 1...

­ƒôè L├¡nea   32: [DATOS               ] (2 campos)
   08/10/2025-04:50:44;1
   ­ƒÆí Muestra: 08/10/2025-04:50:44; 1...

­ƒôè L├¡nea   33: [DATOS               ] (2 campos)
   08/10/2025-04:50:59;1
   ­ƒÆí Muestra: 08/10/2025-04:50:59; 1...

­ƒôè L├¡nea   34: [DATOS               ] (2 campos)
   08/10/2025-04:51:14;1
   ­ƒÆí Muestra: 08/10/2025-04:51:14; 1...

­ƒôè L├¡nea   35: [DATOS               ] (2 campos)
   08/10/2025-04:51:29;1
   ­ƒÆí Muestra: 08/10/2025-04:51:29; 1...

­ƒôè L├¡nea   36: [DATOS               ] (2 campos)
   08/10/2025-04:51:44;1
   ­ƒÆí Muestra: 08/10/2025-04:51:44; 1...

­ƒôè L├¡nea   37: [DATOS               ] (2 campos)
   08/10/2025-04:51:59;1
   ­ƒÆí Muestra: 08/10/2025-04:51:59; 1...

­ƒôè L├¡nea   38: [DATOS               ] (2 campos)
   08/10/2025-04:52:14;1
   ­ƒÆí Muestra: 08/10/2025-04:52:14; 1...

­ƒôè L├¡nea   39: [DATOS               ] (2 campos)
   08/10/2025-04:52:29;1
   ­ƒÆí Muestra: 08/10/2025-04:52:29; 1...

­ƒôè L├¡nea   40: [DATOS               ] (2 campos)
   08/10/2025-04:52:44;1
   ­ƒÆí Muestra: 08/10/2025-04:52:44; 1...

­ƒôè L├¡nea   41: [DATOS               ] (2 campos)
   08/10/2025-04:52:59;1
   ­ƒÆí Muestra: 08/10/2025-04:52:59; 1...

­ƒôè L├¡nea   42: [DATOS               ] (2 campos)
   08/10/2025-04:53:14;1
   ­ƒÆí Muestra: 08/10/2025-04:53:14; 1...

­ƒôè L├¡nea   43: [DATOS               ] (2 campos)
   08/10/2025-04:53:29;1
   ­ƒÆí Muestra: 08/10/2025-04:53:29; 1...

­ƒôè L├¡nea   44: [DATOS               ] (2 campos)
   08/10/2025-04:53:44;1
   ­ƒÆí Muestra: 08/10/2025-04:53:44; 1...

­ƒôè L├¡nea   45: [DATOS               ] (2 campos)
   08/10/2025-04:53:59;1
   ­ƒÆí Muestra: 08/10/2025-04:53:59; 1...

­ƒôè L├¡nea   46: [DATOS               ] (2 campos)
   08/10/2025-04:54:14;1
   ­ƒÆí Muestra: 08/10/2025-04:54:14; 1...

­ƒôè L├¡nea   47: [DATOS               ] (2 campos)
   08/10/2025-04:54:29;1
   ­ƒÆí Muestra: 08/10/2025-04:54:29; 1...

­ƒôè L├¡nea   48: [DATOS               ] (2 campos)
   08/10/2025-04:54:44;1
   ­ƒÆí Muestra: 08/10/2025-04:54:44; 1...

­ƒôè L├¡nea   49: [DATOS               ] (2 campos)
   08/10/2025-04:54:59;1
   ­ƒÆí Muestra: 08/10/2025-04:54:59; 1...

­ƒôè L├¡nea   50: [DATOS               ] (2 campos)
   08/10/2025-04:55:14;1
   ­ƒÆí Muestra: 08/10/2025-04:55:14; 1...


Ô£à An├ílisis guardado en: ANALISIS_DETALLADO_ROTATIVO_20251008.json


================================================================================
­ƒôä ANALIZANDO: GPS_DOBACK024_20251008.txt
================================================================================

­ƒôè Tama├▒o: 596.75 KB
­ƒôè Total l├¡neas: 8447
­ƒôè Analizando primeras 1000 l├¡neas...


================================================================================
­ƒôè ESTAD├ìSTICAS GENERALES
================================================================================

Total l├¡neas analizadas: 1000

TIPOS DE L├ìNEAS:
  Cabeceras de sesi├│n: 1
  Cabeceras de columnas: 1
  Marcadores temporales: 0
  L├¡neas de datos: 0
  L├¡neas vac├¡as: 0
  L├¡neas desconocidas: 998
  Problemas detectados: 998

DISTRIBUCI├ôN DE CAMPOS:

================================================================================
­ƒöì PRIMERAS 50 L├ìNEAS DETALLADAS
================================================================================

­ƒôî L├¡nea    1: [CABECERA_SESION     ] 
   GPS;08/10/2025-04:43:30;DOBACK024;Sesi├│n:1
   ­ƒÆí Fecha: 08/10/2025
   ­ƒÆí Hora: 04:43:30
   ­ƒÆí Veh├¡culo: DOBACK024
   ­ƒÆí Sesi├│n: 1

­ƒôï L├¡nea    2: [CABECERA_COLUMNAS   ] (1 campos)
   HoraRaspberry,Fecha,Hora(GPS),Latitud,Longitud,Altitud,HDOP,Fix,NumSats,Velocidad(km/h)
   ­ƒÆí Columnas: HoraRaspberry,Fecha,Hora(GPS),Latitud,Longitud,Altitud,HDOP,Fix,NumSats,Velocidad(km/h)...

ÔØô L├¡nea    3: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:30,08/10/2025,Hora GPS-04:43:30,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea    4: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:31,08/10/2025,Hora GPS-04:43:31,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea    5: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:32,08/10/2025,Hora GPS-04:43:32,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea    6: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:33,08/10/2025,Hora GPS-04:43:33,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea    7: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:34,08/10/2025,Hora GPS-04:43:34,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea    8: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:35,08/10/2025,Hora GPS-04:43:35,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea    9: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:36,08/10/2025,Hora GPS-04:43:36,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   10: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:37,08/10/2025,Hora GPS-04:43:37,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   11: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:38,08/10/2025,Hora GPS-04:43:38,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   12: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:40,08/10/2025,Hora GPS-04:43:40,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   13: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:41,08/10/2025,Hora GPS-04:43:41,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   14: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:42,08/10/2025,Hora GPS-04:43:42,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   15: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:43,08/10/2025,Hora GPS-04:43:43,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   16: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:44,08/10/2025,Hora GPS-04:43:44,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   17: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:45,08/10/2025,Hora GPS-04:43:45,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   18: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:49,08/10/2025,Hora GPS-04:43:49,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   19: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:50,08/10/2025,Hora GPS-04:43:50,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   20: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:51,08/10/2025,Hora GPS-04:43:51,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   21: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:53,08/10/2025,Hora GPS-04:43:53,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   22: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:54,08/10/2025,Hora GPS-04:43:54,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   23: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:56,08/10/2025,Hora GPS-04:43:56,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   24: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:57,08/10/2025,Hora GPS-04:43:57,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   25: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:58,08/10/2025,Hora GPS-04:43:58,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   26: [DESCONOCIDA         ] 
   Hora Raspberry-04:43:59,08/10/2025,Hora GPS-04:43:59,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   27: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:00,08/10/2025,Hora GPS-04:44:00,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   28: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:01,08/10/2025,Hora GPS-04:44:01,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   29: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:02,08/10/2025,Hora GPS-02:44:02,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   30: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:04,08/10/2025,Hora GPS-02:44:04,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   31: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:06,08/10/2025,Hora GPS-02:44:06,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   32: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:07,08/10/2025,Hora GPS-02:44:07,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   33: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:08,08/10/2025,Hora GPS-02:44:08,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   34: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:09,08/10/2025,Hora GPS-02:44:09,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   35: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:12,08/10/2025,Hora GPS-02:41:2.,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   36: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:13,08/10/2025,Hora GPS-02:44:13,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   37: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:14,08/10/2025,Hora GPS-02:44:14,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   38: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:15,08/10/2025,Hora GPS-02:44:15,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   39: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:16,08/10/2025,Hora GPS-02:44:16,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   40: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:17,08/10/2025,Hora GPS-02:44:17,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   41: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:18,08/10/2025,Hora GPS-24:41:8.,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   42: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:19,08/10/2025,Hora GPS-02:44:19,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   43: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:20,08/10/2025,Hora GPS-02:44:20,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   44: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:21,08/10/2025,Hora GPS-02:44:21,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   45: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:22,08/10/2025,Hora GPS-02:44:22,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   46: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:23,08/10/2025,Hora GPS-02:44:23,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   47: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:24,08/10/2025,Hora GPS-02:44:24,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   48: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:25,08/10/2025,Hora GPS-02:44:25,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   49: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:26,08/10/2025,Hora GPS-02:44:26,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

ÔØô L├¡nea   50: [DESCONOCIDA         ] 
   Hora Raspberry-04:44:27,08/10/2025,Hora GPS-02:44:27,sin datos GPS
   ÔÜá´©Å  Tipo de l├¡nea no reconocido

================================================================================
ÔÜá´©Å  RESUMEN DE PROBLEMAS (998 l├¡neas)
================================================================================

  Tipo de l├¡nea no reconocido: 998 ocurrencias

Ô£à An├ílisis guardado en: ANALISIS_DETALLADO_GPS_20251008.json


================================================================================
­ƒôä ANALIZANDO: ESTABILIDAD_DOBACK024_20251008.txt
================================================================================

­ƒôè Tama├▒o: 19183.83 KB
­ƒôè Total l├¡neas: 124.200
­ƒôè Analizando primeras 1000 l├¡neas...


================================================================================
­ƒôè ESTAD├ìSTICAS GENERALES
================================================================================

Total l├¡neas analizadas: 1000

TIPOS DE L├ìNEAS:
  Cabeceras de sesi├│n: 1
  Cabeceras de columnas: 1
  Marcadores temporales: 90
  L├¡neas de datos: 908
  L├¡neas vac├¡as: 0
  L├¡neas desconocidas: 0
  Problemas detectados: 6

DISTRIBUCI├ôN DE CAMPOS:
  20 campos: 908 l├¡neas (100.00%)

================================================================================
­ƒöì PRIMERAS 50 L├ìNEAS DETALLADAS
================================================================================

­ƒôî L├¡nea    1: [CABECERA_SESION     ] 
   ESTABILIDAD;08/10/2025 04:43:40;DOBACK024;Sesi├│n:1;
   ­ƒÆí Fecha: 08/10/2025
   ­ƒÆí Hora: 04:43:40
   ­ƒÆí Veh├¡culo: DOBACK024
   ­ƒÆí Sesi├│n: 1

­ƒôï L├¡nea    2: [CABECERA_COLUMNAS   ] (19 campos)
   ax; ay; az; gx; gy; gz; roll; pitch; yaw; timeantwifi; usciclo1; usciclo2; usciclo3; usciclo4; uscic...
   ­ƒÆí Columnas: ax, ay, az, gx, gy...

­ƒôè L├¡nea    3: [DATOS               ] (20 campos)
   -59.78;  14.15; 1014.19; -1713.34; -269.06; 1045.97;   3.41;  13.80;  -0.82; 69301.00; 19999.00; 200...
   ­ƒÆí Muestra: -59.78; 14.15; 1014.19...

­ƒôè L├¡nea    4: [DATOS               ] (20 campos)
   -57.83;  16.59; 1011.62; -1017.71; -986.56; 1124.72;   3.40;  13.70;  -0.83; 20832.00; 20018.00; 199...
   ­ƒÆí Muestra: -57.83; 16.59; 1011.62...

­ƒôè L├¡nea    5: [DATOS               ] (20 campos)
   -59.54;  14.03; 1016.02; -575.84; -282.19; 494.73;   3.38;  13.63;  -0.84; 55249.00; 19996.00; 20003...
   ­ƒÆí Muestra: -59.54; 14.03; 1016.02...

­ƒôè L├¡nea    6: [DATOS               ] (20 campos)
   -59.05;  14.64; 1015.41; 124.16; 1144.06; -822.15;   3.39;  13.53;  -0.84; 69965.00; 20000.00; 20000...
   ­ƒÆí Muestra: -59.05; 14.64; 1015.41...

­ƒôè L├¡nea    7: [DATOS               ] (20 campos)
   -58.93;  15.62; 1016.38; 570.41; 1187.81; -1285.90;   3.36;  13.45;  -0.82; 13169.00; 19997.00; 2000...
   ­ƒÆí Muestra: -58.93; 15.62; 1016.38...
   ÔÜá´©Å  Datos sin marcador temporal previo

­ƒôè L├¡nea    8: [DATOS               ] (20 campos)
   -59.54;  15.98; 1011.14; -1319.59; 1778.44; -642.78;   3.32;  13.37;  -0.80; 55125.00; 20003.00; 199...
   ­ƒÆí Muestra: -59.54; 15.98; 1011.14...
   ÔÜá´©Å  Datos sin marcador temporal previo

­ƒôè L├¡nea    9: [DATOS               ] (20 campos)
   -59.90;  15.49; 1014.43; -1363.34; 1161.56; -231.52;   3.30;  13.30;  -0.79; 63455.00; 20000.00; 200...
   ­ƒÆí Muestra: -59.90; 15.49; 1014.43...
   ÔÜá´©Å  Datos sin marcador temporal previo

­ƒôè L├¡nea   10: [DATOS               ] (20 campos)
   -58.07;  14.40; 1011.01; -785.84; 592.81; -39.02;   3.25;  13.25;  -0.80; 16111.00; 19970.00; 20000....
   ­ƒÆí Muestra: -58.07; 14.40; 1011.01...
   ÔÜá´©Å  Datos sin marcador temporal previo

­ƒôè L├¡nea   11: [DATOS               ] (20 campos)
   -58.07;  14.40; 1011.01; 1169.79; -1126.56; 695.97;   3.22;  13.18;  -0.82; 116327.00; 19999.00; 200...
   ­ƒÆí Muestra: -58.07; 14.40; 1011.01...
   ÔÜá´©Å  Datos sin marcador temporal previo

­ƒôè L├¡nea   12: [DATOS               ] (20 campos)
   -58.07;  14.03; 1010.28; -3332.09; 1992.81; -148.40;   3.20;  13.11;  -0.81; 76201.00; 19997.00; 200...
   ­ƒÆí Muestra: -58.07; 14.03; 1010.28...
   ÔÜá´©Å  Datos sin marcador temporal previo

ÔÅ░ L├¡nea   13: [MARCADOR_TEMPORAL   ] 
   04:43:41
   ­ƒÆí Marcador: 04:43:41

­ƒôè L├¡nea   14: [DATOS               ] (20 campos)
   -58.07;  14.03; 1010.28; -1275.84; 2692.81; -1215.90;   3.09;  13.09;  -0.75; 176303.00; 20000.00; 2...
   ­ƒÆí Muestra: -58.07; 14.03; 1010.28...

­ƒôè L├¡nea   15: [DATOS               ] (20 campos)
   -62.22;  15.86; 1018.46; 1366.66; 360.94; -550.90;   3.07;  13.01;  -0.75; 43372.00; 20000.00; 20000...
   ­ƒÆí Muestra: -62.22; 15.86; 1018.46...

­ƒôè L├¡nea   16: [DATOS               ] (20 campos)
   -54.53;  18.79; 1016.87; -882.09; 881.56; -375.90;   3.07;  12.93;  -0.76; 44340.00; 20000.00; 20001...
   ­ƒÆí Muestra: -54.53; 18.79; 1016.87...

­ƒôè L├¡nea   17: [DATOS               ] (20 campos)
   -54.53;  18.79; 1016.87; -287.09; 483.44; -257.77;   3.07;  12.85;  -0.78; 144412.00; 20045.00; 1995...
   ­ƒÆí Muestra: -54.53; 18.79; 1016.87...

­ƒôè L├¡nea   18: [DATOS               ] (20 campos)
   -55.14;  18.06; 1013.09;  97.91; -229.69; 122.85;   3.10;  12.76;  -0.80; 23635.00; 19997.00; 20000....
   ­ƒÆí Muestra: -55.14; 18.06; 1013.09...

­ƒôè L├¡nea   19: [DATOS               ] (20 campos)
   -55.14;  18.06; 1013.09; 609.79; -802.81; 205.98;   3.14;  12.68;  -0.82; 122568.00; 19996.00; 20000...
   ­ƒÆí Muestra: -55.14; 18.06; 1013.09...

­ƒôè L├¡nea   20: [DATOS               ] (20 campos)
   -57.10;  16.59; 1014.06; 548.54; -150.94; -297.15;   3.16;  12.59;  -0.82; 6125.00; 20000.00; 20000....
   ­ƒÆí Muestra: -57.10; 16.59; 1014.06...

­ƒôè L├¡nea   21: [DATOS               ] (20 campos)
   -64.66;   8.91; 1014.92; 469.79; -63.44; -472.15;   3.17;  12.47;  -0.81; 33567.00; 20003.00; 19996....
   ­ƒÆí Muestra: -64.66; 8.91; 1014.92...

­ƒôè L├¡nea   22: [DATOS               ] (20 campos)
   -53.56;  19.28; 1014.67; 1169.79; -605.94; -354.02;   3.18;  12.35;  -0.81; 389.00; 19999.00; 20001....
   ­ƒÆí Muestra: -53.56; 19.28; 1014.67...

­ƒôè L├¡nea   23: [DATOS               ] (20 campos)
   -60.63;  17.45; 1016.02; 986.04; -842.19; -69.65;   3.18;  12.26;  -0.81; 38490.00; 19997.00; 20000....
   ­ƒÆí Muestra: -60.63; 17.45; 1016.02...

ÔÅ░ L├¡nea   24: [MARCADOR_TEMPORAL   ] 
   04:43:42
   ­ƒÆí Marcador: 04:43:42

­ƒôè L├¡nea   25: [DATOS               ] (20 campos)
   -64.05;  12.32; 1009.79; 916.04; -645.31; -12.77;   3.19;  12.17;  -0.82; 25587.00; 19991.00; 20000....
   ­ƒÆí Muestra: -64.05; 12.32; 1009.79...

­ƒôè L├¡nea   26: [DATOS               ] (20 campos)
   -56.97;  19.03; 1013.09; 846.04; -977.81; 302.23;   3.26;  12.05;  -0.83; 19298.00; 19996.00; 20000....
   ­ƒÆí Muestra: -56.97; 19.03; 1013.09...

­ƒôè L├¡nea   27: [DATOS               ] (20 campos)
   -58.07;  13.42; 1014.43; 916.04; -877.19;  52.85;   3.31;  11.94;  -0.83; 50375.00; 19996.00; 20003....
   ­ƒÆí Muestra: -58.07; 13.42; 1014.43...

­ƒôè L├¡nea   28: [DATOS               ] (20 campos)
   -57.58;  16.35; 1012.84; 706.04; -645.31; -214.02;   3.33;  11.86;  -0.85; 11409.00; 20000.00; 20000...
   ­ƒÆí Muestra: -57.58; 16.35; 1012.84...

­ƒôè L├¡nea   29: [DATOS               ] (20 campos)
   -57.58;  16.35; 1012.84; -746.46; 461.56;  65.98;   3.34;  11.79;  -0.87; 111703.00; 19997.00; 20003...
   ­ƒÆí Muestra: -57.58; 16.35; 1012.84...

­ƒôè L├¡nea   30: [DATOS               ] (20 campos)
   -58.19;  14.88; 1012.72; -562.71; 378.44; 105.35;   3.35;  11.71;  -0.88; 8037.00; 20015.00; 19984.0...
   ­ƒÆí Muestra: -58.19; 14.88; 1012.72...

­ƒôè L├¡nea   31: [DATOS               ] (20 campos)
   -58.68;  14.64; 1015.16; -322.09; 277.81; 122.85;   3.34;  11.67;  -0.90; 6666.00; 19996.00; 20000.0...
   ­ƒÆí Muestra: -58.68; 14.64; 1015.16...

­ƒôè L├¡nea   32: [DATOS               ] (20 campos)
   -58.68;  14.64; 1015.16; -777.09; 164.06; 240.98;   3.29;  11.62;  -0.90; 106848.00; 20003.00; 19996...
   ­ƒÆí Muestra: -58.68; 14.64; 1015.16...

­ƒôè L├¡nea   33: [DATOS               ] (20 campos)
   -58.68;  14.64; 1015.16; -575.84; -15.31; 324.10;   3.30;  11.53;  -0.91; 206746.00; 20027.00; 19972...
   ­ƒÆí Muestra: -58.68; 14.64; 1015.16...

­ƒôè L├¡nea   34: [DATOS               ] (20 campos)
   -49.53; 404.31; 918.17; -527.71; -76.56; 262.85;   3.31;  11.49;  -0.92; 307013.00; 19997.00; 20000....
   ­ƒÆí Muestra: -49.53; 404.31; 918.17...

ÔÅ░ L├¡nea   35: [MARCADOR_TEMPORAL   ] 
   04:43:43
   ­ƒÆí Marcador: 04:43:43

­ƒôè L├¡nea   36: [DATOS               ] (20 campos)
   -61.61;  15.86; 1014.67; 251.04; 146.56; -135.27;   3.34;  11.54;  -0.94; 3973.00; 20000.00; 20000.0...
   ­ƒÆí Muestra: -61.61; 15.86; 1014.67...

­ƒôè L├¡nea   37: [DATOS               ] (20 campos)
   -59.05;  15.37; 1015.65; 408.54; 325.94; -340.90;   3.40;  11.47;  -0.96; 1622.00; 20014.00; 19986.0...
   ­ƒÆí Muestra: -59.05; 15.37; 1015.65...

­ƒôè L├¡nea   38: [DATOS               ] (20 campos)
   -58.93;  14.64; 1015.77; 517.91; -24.06; -139.65;   3.47;  11.39;  -1.00; 80305.00; 19915.00; 20000....
   ­ƒÆí Muestra: -58.93; 14.64; 1015.77...

­ƒôè L├¡nea   39: [DATOS               ] (20 campos)
   -57.58;  15.13; 1014.55; -230.21; -238.44; 153.48;   3.47;  11.32;  -1.01; 98166.00; 20003.00; 19996...
   ­ƒÆí Muestra: -57.58; 15.13; 1014.55...

­ƒôè L├¡nea   40: [DATOS               ] (20 campos)
   -58.44;  15.62; 1012.11; -1481.46; 216.56; 752.85;   3.48;  11.26;  -1.03; 94372.00; 19997.00; 20003...
   ­ƒÆí Muestra: -58.44; 15.62; 1012.11...

­ƒôè L├¡nea   41: [DATOS               ] (20 campos)
   -58.44;  15.62; 1012.11; -1275.84; 483.44; 302.23;   3.51;  11.20;  -1.05; 193091.00; 20000.00; 2000...
   ­ƒÆí Muestra: -58.44; 15.62; 1012.11...

­ƒôè L├¡nea   42: [DATOS               ] (20 campos)
   -58.44;  15.62; 1012.11; -186.46; 667.19; -305.90;   3.49;  11.16;  -1.06; 293342.00; 20000.00; 2000...
   ­ƒÆí Muestra: -58.44; 15.62; 1012.11...

­ƒôè L├¡nea   43: [DATOS               ] (20 campos)
   -53.07; 404.55; 917.93; -208.34; 842.19; -323.40;   3.47;  11.29;  -1.07; 393536.00; 20000.00; 20000...
   ­ƒÆí Muestra: -53.07; 404.55; 917.93...

­ƒôè L├¡nea   44: [DATOS               ] (20 campos)
   -54.90; 405.53; 918.90; -733.34; 741.56; -222.77;   3.49;  11.38;  -1.10; 493370.00; 20000.00; 20000...
   ­ƒÆí Muestra: -54.90; 405.53; 918.90...

­ƒôè L├¡nea   45: [DATOS               ] (20 campos)
   -53.31; 403.33; 916.95; -405.21; 155.31;  83.48;   3.50;  11.48;  -1.11; 593230.00; 19997.00; 20000....
   ­ƒÆí Muestra: -53.31; 403.33; 916.95...

ÔÅ░ L├¡nea   46: [MARCADOR_TEMPORAL   ] 
   04:43:44
   ­ƒÆí Marcador: 04:43:44

­ƒôè L├¡nea   47: [DATOS               ] (20 campos)
   -52.83; 403.09; 914.27; -343.96;  76.56; 179.73;   3.48;  11.60;  -1.12; 693844.00; 20001.00; 20000....
   ­ƒÆí Muestra: -52.83; 403.09; 914.27...

­ƒôè L├¡nea   48: [DATOS               ] (20 campos)
   -53.68; 407.11; 924.27;  54.16; -185.94; 275.98;   3.49;  11.70;  -1.13; 793980.00; 20000.00; 20018....
   ­ƒÆí Muestra: -53.68; 407.11; 924.27...

­ƒôè L├¡nea   49: [DATOS               ] (20 campos)
   -61.00;  15.13; 1015.65; 251.04; -150.94; -17.15;   3.52;  11.69;  -1.15; 59283.00; 19970.00; 20000....
   ­ƒÆí Muestra: -61.00; 15.13; 1015.65...

­ƒôè L├¡nea   50: [DATOS               ] (20 campos)
   -61.00;  15.13; 1015.65; -855.84; 610.31; 166.60;   3.50;  11.61;  -1.15; 159364.00; 20000.00; 20000...
   ­ƒÆí Muestra: -61.00; 15.13; 1015.65...

================================================================================
ÔÜá´©Å  RESUMEN DE PROBLEMAS (6 l├¡neas)
================================================================================

  Datos sin marcador temporal previo: 6 ocurrencias

Ô£à An├ílisis guardado en: ANALISIS_DETALLADO_ESTABILIDAD_20251008.json


================================================================================
Ô£à AN├üLISIS EXHAUSTIVO COMPLETADO
================================================================================

Archivos JSON generados con an├ílisis completo.
Revisar para entender cada patr├│n y anomal├¡a.

