[program:DobackSoft]
command=gunicorn --worker-class eventlet -w 1 run:app
directory=/app
user=www-data
autostart=true
autorestart=true
stderr_logfile=/app/logs/supervisor.err.log
stdout_logfile=/app/logs/supervisor.out.log
environment=
    FLASK_APP=run.py,
    FLASK_ENV=production,
    DATABASE_URL=postgresql://postgres:postgres@db:5432/DobackSoft,
    REDIS_URL=redis://redis:6379/0 