GPS;20250708 07:41:06;DOBACK022;3;0
Fecha,Hora,Latitud,Longitud,Altitud,HDOP,Fix,NumSats,Velocidad(km/h)
08/07/2025,07:41:06,sin datos GPS
08/07/2025,07:41:08,sin datos GPS
08/07/2025,07:41:10,sin datos GPS
08/07/2025,07:41:11,sin datos GPS
08/07/2025,07:41:12,sin datos GPS
08/07/2025,07:41:13,sin datos GPS
08/07/2025,07:41:14,sin datos GPS
08/07/2025,07:41:15,sin datos GPS
08/07/2025,07:41:16,sin datos GPS
08/07/2025,07:41:17,sin datos GPS
08/07/2025,07:41:18,sin datos GPS
08/07/2025,07:41:19,sin datos GPS
08/07/2025,07:41:20,sin datos GPS
08/07/2025,07:41:21,sin datos GPS
08/07/2025,07:41:22,sin datos GPS
